//Media queries - Responsive design - Orientacion landscape
@media (max-width: 1400px) and (orientation: landscape) {
    .container-featured-content {
        &__new-releases {
            h1 {
                text-align: center;
                margin-left: 0;
            }
            &--products {
                &-box {
                    margin: 20px 20px;
                }
            }
        }
    }
    .container-newsletter {
        h4 {
            font-size: $tamanio-subtitulos-responsive;
            width: 100%;
            text-align: center;
        }
        form {
            input {
                width: 50vw;
            }
            button {
                height: 40px;
            }
        }
    }
    .container-category {
        width: 100%;
        margin: 0 auto;
        justify-content: space-evenly;       
            &__option {
                margin: 40px 0;
                    img {
                        width: 220px;
                        height: 100%;
                    }
            }
    }
    .container-info-item {
        &__box {
            grid-template-columns: 450px 520px;
            grid-template-rows: 700px;
                &-img {
                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                }
        }
    }
}
//Media queries - Responsive desing - Orientacion vertical
@media (max-width: 950px) {
    header {
        .container-nav {
            .icon-cart {
                display: none;
            }
            .icon-menu-hidden {
                display: inline;
                float: right;
                    i {
                        font-size: 30px;
                    }
            }
            &__menu {
                display: none;
            }
        }
    }
    .container-featured-content {
        &__new-releases {
            h1 {
                text-align: center;
                margin-left: 0;
            }
            &--products {
                &-box {
                    margin: 20px 20px;
                }
            }
        }
    }
    .container-newsletter {
        h4 {
            font-size: $tamanio-subtitulos-responsive;
            width: 100%;
            text-align: center;
        }
        form {
            input {
                width: 50vw;
            }
            button {
                height: 40px;
            }
        }
    }
    .container-category {
        width: 320px;
        margin: 0 auto;       
            &__option {
                margin: 40px 0;
                    img {
                        width: 320px;
                        height: 100%;
                    }
            }
    }
    .container-title {
        h1 {
            font-size: $tamanio-titulos / 2;
        }
        h2 {
            font-size: $tamanio-titulos / 2;
        }
    }
    .container-text {
        width: 75vw;
    }
    @for $i from 1 through 3 {
        .container-background__#{$i} {
            height: 600px;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    margin-bottom: 25px;
                }    
        }
        
    }
    .title-contact {
        .separador {
            width: 90vw;
            margin: 0 auto;
        }
    }
    .container-form {
        display: flex;
        flex-wrap: wrap;
            &__formulario {
                padding: 20px;
            }
            &__pagos {
                padding: 20px;
            }
    }
    .container-info-item {
        &__box {
            display: grid;
            grid-template-rows: 400px 750px;
            grid-template-columns: 300px;
                &-img {
                    img {
                        grid-row: 1/2;
                        width: 100%;
                        height: 100%;
                    }
                }
                &-img-2 {                
                        .separador {
                            margin-bottom: 10px;
                            width: 300px;
                            height: 2px;
                            background: #0005;
                        }
                }
                &-text {
                    grid-row: 2/3;
                    flex-direction: column;
                        button {
                            width: 200px;
                        }
                }
        }
    }
    .container-info-details {
            img {
                width: 40px;
            }
            h4 {
                font-size: 10px;
            }
    }
    .container-talles {
        grid-template-columns: 350px;
        grid-template-rows: 200px 600px 450px;
        justify-content: center;
        align-items: center;
            h4 {
                grid-row: 1/2;
                font-size: 45px;
                text-align: center;
            }
            img {
                grid-row: 2/3;
                width: 300px;
            }
            p{
                grid-row: 3/4;
                text-align: center;
            }       
    }
    .container-others__galery {
        img {
            width: 350px;
        }
    }
}